<html>
    <head>
        <title></title>
        <style>
            .item{
                background-color: yellow;
                padding: 20px;
            }
.item1{
    display: inline;
    display: flex;
    background-color:red;
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 20px;
    justify-content: space-between;

}
.m{
    padding-left: 40px;
    
    
}
.item2 a{
padding-left: 50px;
padding-right: 40px;
}

.item3{
    display: flex;
    background-color: aquamarine;

    padding-left: 30px;
    justify-content: space-between;
padding-top: 20px;
padding-bottom: 20px;
}

.item4 a{
    padding-left: 50px;
    padding-right: 40px;
}
.item4{
    padding-right: 50px;
}
.item5 {
   background-color: lightseagreen;
   color: white; 
   margin-left: 90px;
} 

section{
    background-image: url(https://media.istockphoto.com/id/1468140092/photo/happy-elementary-students-raising-their-hands-on-a-class-at-school.jpg?s=612x612&w=is&k=20&c=nnWeNjg8Yb15vBpJwblTX5nW1GMUoa9I1F7FDfu3lLI=);
    background-size: cover;
    height: 100%;
    padding-left: 70px;
    padding-top: 49px;
    animation: hi 13s infinite;
}
@keyframes hi{
    20%{
        background-image: url(https://media.istockphoto.com/id/1443498728/photo/african-american-schoolboy-having-an-oral-exam-at-elementary-school.jpg?s=612x612&w=0&k=20&c=wJc1kQJc09YeE9sC_0PCoaiIMC6X6rwS30mDXbIsGaE=);
    }
    40%{
        background-image: url(https://media.istockphoto.com/id/1457995021/photo/class-at-elementary-school.jpg?s=612x612&w=0&k=20&c=U6vPjQLiEArqV7MSPiGEk648ewgbiUqBT3f7bzPb6c4=);
    }
    60%{
        background-image: url(https://media.istockphoto.com/id/1497137989/photo/educational-exam-at-elementary-school.jpg?s=612x612&w=0&k=20&c=PN8IfCi9Bu0gQ5v_ShaPsR3457pb_5gp72TSjtNBKQc=);
    }
    70%{
        background-image: url(https://media.istockphoto.com/id/1447095400/photo/bored-schoolgirl-writing-on-a-class-at-elementary-school.jpg?s=612x612&w=0&k=20&c=4rxcwiLmgHIntjNpSWcIq-dvcLRnBpGdilQR3j4NIYQ=);
    }
    90%{
        background-image: url(https://media.istockphoto.com/id/1339040517/photo/shot-of-a-diverse-group-of-children-sitting-in-their-school-classroom-and-raising-their-hands.jpg?s=612x612&w=0&k=20&c=ZW-T_T4fXRmm1nW8VqZGgCBX3alIPULHWfzTMebSPWw=);
        
    }
}
.m1{
    background-color: green;
    color: white;
}
.head{
    text-align: center;
    
}
main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;

}
main div{
  background-color: blue;
  color: black;
  padding-left: 20px;
  padding-top: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-radius: 20px;

}
main div:hover{
    background-color: white;

}


.head1{
    text-align: center;
}
aside{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 80px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 30px;
 
}
aside div{
    box-shadow: 5px 5px 5px aqua;
    border-radius: 20px;
    
}
.h1{
    background-color: aquamarine;
}
.h2{
    color: gold;
}
.h3{
    background-color: green;
    color:white;
}
article{
    background-color:lightblue;
    display: grid;
    grid-template-columns: 30% 25% 25% 25%;
}
#drop1{
    appearance: none;
    border: none;
    background-color: aquamarine;
    font-size:15px;
}
#drop{
    appearance: none;
    border: none;
    di
}
        </style>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="item">
        <marquee behavior="" direction=""> Our best offer ever !! summer special- get 3 Courses at 22499/-only <a>Read more</a></marquee>
    </div>

<div class="item1">
    <a>Email:task12@gmail.com</a>
    <a class="m">contact:786956437</a>
<div class="item2">
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a> 
        
</div>

</div>
<div class="item3">
    <a> <i class="fa-solid fa-graduation-cap"></i>RJ Techonology</a>
    <div class="item4">
        <a>Home</a>
        <a> About</a>
        <a><select name="" id="drop1">
            <option value="">Cources</option>
            <option value="">HTML</option>
            <option>css</option>
           <a>

        
            <option> front end</option> </a>
        </select></a> 
        <a>Online Training</a> 
        <a>contact</a>    
        <a>
            <select name="" id="drop"></select>
            <a href="front end back end.html"><button>Enquairy</button></a>
        </a>      
    </div>
</div>


<div>
    <section >
        <h1>RJ Technologies</h1>
        <h3>Best Online & classroom Training Institute</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum beatae nihil corrupti, temporibus facere ducimus<br>
             veritatis! Vitae illum at ea nihil inventore reprehenderit minus soluta. Animi quod eos illo.</p>
         <a href="index.html"><button   class="m1">Apply Online</button></a>
    </section>
</div>



<div class="head">
    <h1> Key Fuatures</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam rerum nam quae dolores aperiam perspiciatis, voluptatum facilis asperiores ullam deleniti itaque, sequi consequatur obcaecati animi laborum quidem cupiditate sapiente!</p>
    <main>
        <div class="b">
            <i class="fa-solid fa-file-word"></i>
        <h2> Expert Faculty </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident id aliquid aperiam maiores. Placeat voluptates culpa possimus perferendis fuga vero nesciunt! Iusto assumenda similique dolor. Distinctio assumenda sint nisi aliquid.</p>
        </div>

        <div>

<i class="fa-solid fa-clock"></i>
            <h2>Well Equiped Labs</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas praesentium incidunt delectus magnam fugit veniam odio, natus id eveniet sunt optio, ut consequuntur ullam quaerat tempora? Minus perspiciatis aspernatur explicabo?</p>
        </div>

        <div>
            <i class="fa-solid fa-building-columns"></i>
            <h2>Quality Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate accusamus illo est cum dolores distinctio impedit expedita, placeat, sunt tempore magni asperiores. Officiis porro voluptatibus nostrum, delectus quo labore.</p>
        </div>

        <div>
            <i class="fa-solid fa-phone"></i>
            <h2>24*7 Access</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ut corrupti recusandae perferendis eius vitae magnam? Adipisci obcaecati odit dolor aspernatur? Molestias laboriosam aperiam exercitationem a itaque harum laborum nesciunt.</p>
        </div>
    </main>
</div>


<div class="head1">
    <h1 >Our Coureses</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, fuga! Asperiores quis similique ex rem vero consectetur, sed perspiciatis et omnis dolorem iure expedita molestiae quidem, repudiandae explicabo pariatur magni?</p>
    <aside>
<div>
     <h1 class="h1">Full Stock Development </h1>
    <h4>Cras ultricies lacus consectetur, consectetur</h4>
    <a class="h2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae impedit repellat atque, veritatis recusandae ratione! Placeat, ab? Nulla, excepturi accusamus. Nemo magni provident vero dolore, dolorum voluptatem explicabo porro.</p>
    <button class="h3">Apply Online</button>
</div>

<div>
    <h1 class="h1">Front End Development</h1>
    <h5>Cras ultricies lacus consectetur, consectetur</h5>
    <a class="h2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate maxime adipisci consequatur fugit tempora nesciunt odio, natus neque quas? Officia, mollitia quia. Voluptatum mollitia alias dolor ex eveniet, odit ipsam!</p>
    <button class="h3">Apply Online</button>
</div>

<div>
    <h1 class="h1"> Back End Development</h1>
    <h5>Cras ultricies lacus consectetur, consectetur</h5>
    <a class="h2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed optio, eveniet laudantium iste aspernatur tempora laborum necessitatibus commodi, qui ut, sapiente minus velit blanditiis officiis rem et consectetur illum architecto?</p>
    <button class="h3">Apply Online</button>
</div>

<div>
    <h1 class="h1">Data Science</h1>
    <h5>Cras ultricies lacus consectetur, consectetur</h5>
    <a class="h2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium laboriosam, excepturi porro perferendis iste explicabo sed sint optio odio! Totam laboriosam laudantium cupiditate in magni maxime aliquid error. Pariatur.</p>
    <button class="h3">Apply Online</button>
</div>

<div>
    <h1 class="h1">AWS</h1>
    <h5>Cras ultricies lacus consectetur, consectetur</h5>
    <a class="h2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium laboriosam, excepturi porro perferendis iste explicabo sed sint optio odio! Totam laboriosam laudantium cupiditate in magni maxime aliquid error. Pariatur.</p>
    <button class="h3">Apply Online</button>

</div>

<div>
    <h1 class="h1">Devops</h1>
    <h5>Cras ultricies lacus consectetur, consectetur</h5>
    <a class="h2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium laboriosam, excepturi porro perferendis iste explicabo sed sint optio odio! Totam laboriosam laudantium cupiditate in magni maxime aliquid error. Pariatur.</p>
    <button class="h3">Apply Online</button>

</div>

</aside>
</div>

<article>
    
    <div >
        <a> <h1> <i class="fa-solid fa-graduation-cap"></i> RJ Techonology</h1></a>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi porro itaque inventore aliquid assumenda sapiente a error iste quia veritatis accusantium quidem libero soluta reiciendis, adipisci cum architecto accusamus at!</p>
        </div>
        <div>
            <h1>Our Services</h1>
            <a>Mobile Application Design</a>
            <a>Web Application</a>
            <a>Websites Design</a>
            <a>Web user Interface Design</a>
            <a>Web UX Design an Research</a>
            <a>Theame Development Design</a>
        </div>
        <div>
            <h1>Head Office</h1>
            1/2,marathahalli,Bangaloru<br>
            Karnataka-560037<br>
            Phone:+90257441101<br>
            Email:rjtechnology@gamil.com<br><br>


            <h3>Office Time: 10Am-6PM</h>
        </div>

        <div>
            <h1>Subscribe Us</h1>
            <input task22@gmail.com>  <i class="fa-brands fa-telegram"></i>
            <br><br>
            <div>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a> 
            </div>
        </div>
</article>



    </body>
</html>
