<html>
    <head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: hsla(256, 97%, 49%, 0.9);

    }
    .container{
        height: 260px;
        width: 400px;
        background-color: rgb(28, 8, 244);
        border-radius: 5px;
        padding: 26px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
        transition: height 0.2s ease;

    }
    h1{
        font-size: 30px;
        text-align: center;

    }
    .form{
        margin: 20px 25px;

    }
    #text,#generate{
        width: 100%;
        height: 50px;
        border: none;
        outline:none;
        border-radius: 5px;
    }
    #text{
        font-size: 16px;
        padding: 1px 17px;
        border: 1px solid#999;

    }
    #generate{
      color: rgb(62, 6, 6);
      cursor: pointer;
      margin-top: 20px; 
      font: 16px;
      background-color: rgb(17, 142, 225); 
    }
    .qr-code{
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid#a01414;
        border-radius: 5px;
    }
    #qr-img{
        width: 175px;
    }
    .container.active{
        height:530px ;
    }
    .container.active .qr-code{
        opacity: 1;
    }
</style>
    </head>

    <body>
       <div class="container">
        <h1>QR Code Generator</h1>
        <div class="form">
            <input type="text" id="text" placeholder="Enter text">
            <button id="generate">Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="" id="qr-img">
        </div>
       </div>
       
       
       <script>


        let container =document.querySelector(".container");
        let qrInput =document.querySelector("#text")
        let generateBtn =document.querySelector("#generate")
        let img = document.querySelector("#qr-img")


        let preInput


        generateBtn.onclick = function(){
            let input = qrInput.value.trim()
            


            if(!input  || input ===preInput){
                return
            }


            else{
                preInput = input;
                generateBtn.innerText = "Generating QR code.....";
                img.src = ` https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${input}`
                 img.onload = function(){
                container.classList.add("active")
                generateBtn.innerText ="Generate QR Code"
               }
            }
        
            }


       </script>
    </body>
</html>
